{
  "name": "tehran-club-bot",
  "version": "23.0.0",
  "private": true,
  "description": "Tehran Club Discord bot - hardened single-guild discord.js bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node scripts/check.js",
    "audit": "node scripts/audit.js",
    "restore": "node scripts/restore.js",
    "test:sql": "python3 scripts/outbox-sql-test.py"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@discordjs/voice": "0.19.2",
    "better-sqlite3": "13.0.3",
    "discord.js": "14.27.0",
    "dotenv": "17.2.2",
    "openai": "7.17.0"
  }
}
